{
  "name": "minigame-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyrshui/minigame-publish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zyrshui/minigame-publish/issues"
  },
  "homepage": "https://github.com/zyrshui/minigame-publish#readme"
}
